hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/nrqapps_j2ee
jdbc.username = root
jdbc.password = MySQL123!
hibernate.show_sql = true
hibernate.format_sql = true